{
  "version": 2,
  "routes": [
    {
      "src": "/api/meta/auth",
      "dest": "/api/meta/auth.js"
    },
    {
      "src": "/api/meta/callback",
      "dest": "/api/meta/callback.js"
    },
    {
      "src": "/api/meta/campaigns",
      "dest": "/api/meta/campaigns.js"
    },
    {
      "src": "/api/meta/full-insights",
      "dest": "/api/meta/insights.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
